Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [robot-cortex.PrjPCB]
   Generated File[pcb.GTO]
   Generated File[pcb.GTP]
   Generated File[pcb.GTS]
   Generated File[pcb.GTL]
   Generated File[pcb.G1]
   Generated File[pcb.G2]
   Generated File[pcb.GBL]
   Generated File[pcb.GBS]
   Generated File[pcb.GBP]
   Generated File[pcb.GBO]
   Generated File[pcb.GM1]
   Generated File[pcb.GM2]
   Generated File[pcb.GM8]
   Generated File[pcb.GM12]
   Generated File[pcb.GM13]
   Generated File[pcb.GM15]
   Generated File[pcb.GKO]
   Generated File[pcb.GPT]
   Generated File[pcb.GPB]
   Generated File[pcb.GD1]
   Generated File[pcb.GG1]
   Generated File[pcb.RUL]
   Generated File[pcb.EXTREP]
   Generated File[pcb.REP]


Files Generated   : 24
Documents Printed : 0

Finished Output Generation At 3:23:37 PM On 7/6/2019
