Protel Design System Design Rule Check
PCB File : C:\Users\Ocanath\Google Drive\Projects\PCB\Altium\Projects\robot-cortex\pcb.PcbDoc
Date     : 9/15/2020
Time     : 9:08:50 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net EN_HP Between Arc (-866.53mil,338.506mil) on Top Layer And Pad J12-1(-834.824mil,409.216mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C19-2(-1793.379mil,-429.264mil) on Top Layer And Pad C17-2(-1742.198mil,-429.264mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C17-2(-1742.198mil,-429.264mil) on Top Layer And Pad U3-10(-1706.207mil,-414.036mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_2 Between Pad D1-1(-1841.613mil,-128.083mil) on Top Layer And Pad C18-2(-1824.881mil,-72.965mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_2 Between Pad M1-1(-1651.089mil,-268.51mil) on Top Layer And Pad C27-2(-1576.849mil,-289.501mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_2 Between Pad U3-5(-1595.971mil,-335.296mil) on Top Layer And Pad C27-2(-1576.849mil,-289.501mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_1 Between Pad C28-1(-1738.261mil,-374.666mil) on Top Layer And Pad U3-8(-1706.207mil,-374.666mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_2 Between Pad M2-1(-1841.613mil,-195.729mil) on Top Layer And Pad D1-1(-1841.613mil,-128.083mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V_HV_BATT Between Pad R13-1(-582.205mil,225.018mil) on Top Layer And Pad Free-1(-581.042mil,421.26mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWITCH_IN Between Pad J13-1(-1127.357mil,409.216mil) on Multi-Layer And Pad Free-4(-1055.118mil,413.386mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GP1 Between Pad J5-1(-1127.357mil,-365.881mil) on Multi-Layer And Pad U1-59(-848.419mil,-162.309mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GP2 Between Pad J6-1(-1238.745mil,-358.268mil) on Multi-Layer And Pad U1-58(-868.105mil,-162.309mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GP3 Between Pad J9-1(-1283.465mil,-425.847mil) on Multi-Layer And Pad U1-57(-887.789mil,-162.309mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_2 Between Pad M1-1(-1676.68mil,-268.51mil) on Top Layer And Pad M1-1(-1651.089mil,-268.51mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_2 Between Pad M1-1(-1702.27mil,-268.51mil) on Top Layer And Pad M1-1(-1676.68mil,-268.51mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_2 Between Pad M1-1(-1702.27mil,-268.51mil) on Top Layer And Via (-1690.945mil,-305.769mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_2 Between Pad M2-1(-1816.022mil,-195.729mil) on Top Layer And Pad M2-1(-1790.432mil,-195.729mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_2 Between Pad M2-1(-1841.613mil,-195.729mil) on Top Layer And Pad M2-1(-1816.022mil,-195.729mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_2 Between Pad R8-1(-1733.548mil,-305.769mil) on Top Layer And Via (-1690.945mil,-305.769mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_1 Between Pad R8-2(-1733.548mil,-335.296mil) on Top Layer And Pad U3-6(-1706.207mil,-335.296mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U3-10(-1706.207mil,-414.036mil) on Top Layer And Pad U3-1(-1595.971mil,-414.036mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (-1708.673mil,-462.681mil)(-1699.149mil,-472.206mil) on Top Layer And Pad U3-10(-1706.207mil,-414.036mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_1 Between Pad U3-7(-1706.207mil,-354.981mil) on Top Layer And Pad U3-6(-1706.207mil,-335.296mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_1 Between Pad U3-8(-1706.207mil,-374.666mil) on Top Layer And Pad U3-7(-1706.207mil,-354.981mil) on Top Layer 
Rule Violations :24

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=200mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Arc (-1667.864mil,-440.922mil) on Top Layer 
   Violation between Net Antennae: Track (-1665.271mil,381.89mil)(-1614.672mil,381.89mil) on Top Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 26
Waived Violations : 0
Time Elapsed        : 00:00:01