Protel Design System Design Rule Check
PCB File : D:\OcanathProj\PCB\robot-cortex-pcb\pcb.PcbDoc
Date     : 9/13/2020
Time     : 9:10:15 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (0.36mil < 6mil) Between Pad J1-1(-120.482mil,0mil) on Top Layer And Track (-38.153mil,-144.873mil)(-38.153mil,150.101mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.36mil < 6mil) Between Pad J1-2(-120.482mil,-100mil) on Top Layer And Track (-38.153mil,-144.873mil)(-38.153mil,150.101mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.36mil < 6mil) Between Pad J1-3(-120.482mil,-100mil) on Bottom Layer And Track (-38.153mil,-144.873mil)(-38.153mil,150.101mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.36mil < 6mil) Between Pad J1-4(-120.482mil,100mil) on Bottom Layer And Track (-38.153mil,-144.873mil)(-38.153mil,150.101mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.36mil < 6mil) Between Pad J1-5(-120.482mil,100mil) on Top Layer And Track (-38.153mil,-144.873mil)(-38.153mil,150.101mil) on Keep-Out Layer 
Rule Violations :5

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=200mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:01