Protel Design System Design Rule Check
PCB File : D:\OcanathProj\PCB\robot-cortex-pcb\pcb.PcbDoc
Date     : 3/25/2021
Time     : 10:27:55 AM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NRF_INT Between Arc (-581.042mil,-99.134mil) on Top Layer And Pad U2-6(-339.44mil,-123.086mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad C10-1(-327.195mil,54mil) on Top Layer And Pad U2-19(-319.755mil,22.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C11-1(-200.07mil,14.748mil) on Top Layer And Pad C12-1(-165.07mil,15.378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-15(-227.235mil,-10.882mil) on Top Layer And Pad C11-1(-200.07mil,14.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(-200.07mil,46.244mil) on Top Layer And Pad C12-2(-165.07mil,46.874mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(-165.07mil,46.874mil) on Top Layer And Pad C9-2(-64.322mil,35.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad C13-1(-195.07mil,-124.504mil) on Top Layer And Pad C14-1(-124.125mil,-124.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad U2-11(-227.235mil,-89.622mil) on Top Layer And Pad C13-1(-195.07mil,-124.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2(-195.07mil,-156mil) on Top Layer And Via (-166mil,-177mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad C14-1(-124.125mil,-124.504mil) on Top Layer And Pad L3-2(-123.18mil,-81.197mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (-166mil,-177mil) from Top Layer to Bottom Layer And Pad C14-2(-124.125mil,-156mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad Y2-1(-225.07mil,-222.26mil) on Top Layer And Pad C15-1(-170.07mil,-239.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y2-4(-225.07mil,-285.252mil) on Top Layer And Pad C15-2(-170.07mil,-271mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad C16-1(-365.07mil,-271mil) on Top Layer And Pad Y2-3(-311.685mil,-285.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C29-2(-1812.085mil,297.85mil) on Top Layer And Pad J4-4(-1720.472mil,313.601mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC30_1 Between Pad C30-1(-532.252mil,-114.234mil) on Top Layer And Pad Y1-1(-515.242mil,-71.236mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC31_1 Between Track (-677.16mil,8.951mil)(-584.662mil,8.951mil) on Top Layer And Pad C31-1(-563.748mil,62.509mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad L1-2(-124.125mil,-30.567mil) on Top Layer And Pad C8-1(-95.818mil,-30.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ANT Between Pad C8-2(-64.322mil,-30.567mil) on Top Layer And Pad C9-1(-64.322mil,4mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ANT Between Pad C8-2(-64.322mil,-30.567mil) on Top Layer And Pad J1-1(59mil,-29mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(-64.322mil,35.496mil) on Top Layer And Pad J1-5(59mil,71mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2(59mil,-129mil) on Top Layer And Pad J1-3(59mil,-129mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-3(59mil,-129mil) on Bottom Layer And Pad J1-4(59mil,71mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-5(59mil,71mil) on Top Layer And Pad J1-4(59mil,71mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_1 Between Pad L2-2(-185.07mil,-49.307mil) on Top Layer And Pad L1-1(-156.015mil,-30.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL2_1 Between Pad L2-1(-185.07mil,-81.197mil) on Top Layer And Pad L3-1(-155.07mil,-81.197mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL2_1 Between Pad U2-12(-227.235mil,-69.937mil) on Top Layer And Pad L2-1(-185.07mil,-81.197mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_1 Between Pad U2-13(-227.235mil,-50.252mil) on Top Layer And Pad L2-2(-185.07mil,-49.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_2 Between Pad U2-16(-260.7mil,22.583mil) on Top Layer And Pad R6-2(-234.834mil,75.577mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad R7-1(-418.307mil,-144.873mil) on Top Layer And Pad U2-10(-260.7mil,-123.086mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad R7-2(-447.835mil,-144.873mil) on Top Layer And Pad U2-9(-280.385mil,-123.086mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRF_CE Between Pad U1-10(-677.16mil,87.691mil) on Top Layer And Pad U2-1(-372.904mil,-10.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRF_SS Between Pad U1-4(-677.16mil,-30.419mil) on Top Layer And Pad U2-2(-372.904mil,-30.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad U2-10(-260.7mil,-123.086mil) on Top Layer And Pad Y2-1(-225.07mil,-222.26mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (-228.976mil,10.644mil) from Top Layer to Bottom Layer And Pad U2-15(-227.235mil,-10.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-20(-339.44mil,22.583mil) on Top Layer And Pad U2-17(-280.385mil,22.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-7(-319.755mil,-123.086mil) on Top Layer And Pad U2-18(-300.07mil,22.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-18(-300.07mil,22.583mil) on Top Layer And Via (-295.68mil,56.695mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SPI3_SCK Between Via (-412.91mil,-52.553mil) from Top Layer to Bottom Layer And Pad U2-3(-372.904mil,-50.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI3_MOSI Between Via (-417.308mil,-81.197mil) from Top Layer to Bottom Layer And Pad U2-4(-372.904mil,-69.937mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI3_MISO Between Via (-401.56mil,-110.374mil) from Top Layer to Bottom Layer And Pad U2-5(-372.904mil,-89.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (-319.755mil,-156mil) from Top Layer to Bottom Layer And Pad U2-7(-319.755mil,-123.086mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad Y2-3(-311.685mil,-285.252mil) on Top Layer And Pad U2-9(-280.385mil,-123.086mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI3_MISO Between Track (-601.992mil,-81.374mil)(-581.042mil,-81.374mil) on Bottom Layer And Via (-401.56mil,-110.374mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SPI3_MOSI Between Track (-694.268mil,-52.197mil)(-596.79mil,-52.197mil) on Bottom Layer And Via (-417.308mil,-81.197mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SPI3_SCK Between Track (-700.767mil,-23.553mil)(-592.391mil,-23.553mil) on Bottom Layer And Via (-412.91mil,-52.553mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (-712.64mil,-169.467mil)(-712.632mil,-169.475mil) on Top Layer And Via (-319.755mil,-156mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (-295.68mil,56.695mil) from Top Layer to Bottom Layer And Via (-228.976mil,10.644mil) from Top Layer to Bottom Layer 
Rule Violations :48

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=200mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Arc (-581.042mil,-99.134mil) on Top Layer 
   Violation between Net Antennae: Arc (-581.042mil,-99.134mil) on Top Layer 
   Violation between Net Antennae: Track (-601.992mil,-81.374mil)(-581.042mil,-81.374mil) on Bottom Layer 
   Violation between Net Antennae: Track (-694.268mil,-52.197mil)(-596.79mil,-52.197mil) on Bottom Layer 
   Violation between Net Antennae: Track (-700.767mil,-23.553mil)(-592.391mil,-23.553mil) on Bottom Layer 
   Violation between Net Antennae: Via (-166mil,-177mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-228.976mil,10.644mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-295.68mil,56.695mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-319.755mil,-156mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-401.56mil,-110.374mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-412.91mil,-52.553mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-417.308mil,-81.197mil) from Top Layer to Bottom Layer 
Rule Violations :12

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 60
Waived Violations : 0
Time Elapsed        : 00:00:02