Protel Design System Design Rule Check
PCB File : D:\OcanathProj\PCB\robot-cortex-pcb\pcb.PcbDoc
Date     : 8/3/2021
Time     : 10:08:20 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1(-1793.379mil,-488.32mil) on Top Layer And Pad C17-1(-1742.198mil,-488.32mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C35-2(-957mil,-311.748mil) on Top Layer And Pad C5-1(-925.197mil,-311.024mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C38-2(301.496mil,406mil) on Top Layer And Via (350mil,383mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C58-1(-296.134mil,-412.536mil) on Top Layer And Pad Y3-4(-243.622mil,-393.709mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-2(-1927.807mil,32.299mil) on Top Layer And Pad R11-2(-1781.609mil,50.091mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R16-2(-1959.745mil,289.831mil) on Top Layer And Pad U9-3(-1946.922mil,255.998mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-2(-1300.281mil,-6.279mil) on Top Layer And Pad R4-2(-1300.281mil,28.721mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (-595mil,-114.234mil) from Top Layer to Bottom Layer And Pad Y1-4(-578.235mil,-71.236mil) on Top Layer 
Rule Violations :8

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=200mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:01