G04:AMPARAMS|DCode=39|XSize=9.45mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.00945,0.01890,0,0,270.0*
21,1,0.00472,0.02362,0,0,270.0*
1,1,0.00472,-0.00945,-0.00236*
1,1,0.00472,-0.00945,0.00236*
1,1,0.00472,0.00945,0.00236*
1,1,0.00472,0.00945,-0.00236*
%
G04:AMPARAMS|DCode=41|XSize=9.84mil|YSize=31.5mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.00984,0.02657,0,0,0.0*
21,1,0.00492,0.03150,0,0,0.0*
1,1,0.00492,0.00246,-0.01329*
1,1,0.00492,-0.00246,-0.01329*
1,1,0.00492,-0.00246,0.01329*
1,1,0.00492,0.00246,0.01329*
%
G04:AMPARAMS|DCode=79|XSize=17.45mil|YSize=31.62mil|CornerRadius=6.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.01745,0.01890,0,0,270.0*
21,1,0.00472,0.03162,0,0,270.0*
1,1,0.01272,-0.00945,-0.00236*
1,1,0.01272,-0.00945,0.00236*
1,1,0.01272,0.00945,0.00236*
1,1,0.01272,0.00945,-0.00236*
%
G04:AMPARAMS|DCode=81|XSize=17.84mil|YSize=39.5mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.01784,0.02657,0,0,0.0*
21,1,0.00492,0.03950,0,0,0.0*
1,1,0.01292,0.00246,-0.01329*
1,1,0.01292,-0.00246,-0.01329*
1,1,0.01292,-0.00246,0.01329*
1,1,0.01292,0.00246,0.01329*
%
