*************************************************************
FileName = pcb.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 12
      File : pcb.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D58
    D101
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : pcb.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : pcb.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D101
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : pcb.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D102
*************************************************************

*************************************************************
Generating : Top Layer
      File : pcb.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : pcb.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
    D100
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : pcb.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D100
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : pcb.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : pcb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : pcb.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D62
    D65
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : pcb.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D105
    D106
*************************************************************

*************************************************************
Generating : Drill Guide
      File : pcb.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D105
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : pcb.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D20
    D21
    D31
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : pcb.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D60
    D62
    D63
    D65
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : pcb.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D20
    D21
    D31
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : pcb.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D13
    D57
    D99
*************************************************************

*************************************************************
Generating : Top Paste
      File : pcb.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : pcb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : pcb.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D58
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : pcb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D38
    D39
    D40
    D41
    D51
    D54
    D55
    D56
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : pcb.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D20
    D21
    D31
    D60
    D61
    D62
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

